<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EaI-Ub-qbs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XrQ-Tl-8dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="114"/>
        </scene>
        <!--Lobby Table View Controller-->
        <scene sceneID="fwC-q3-E2d">
            <objects>
                <tableViewController storyboardIdentifier="LobbyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGG-t2-VFY" customClass="LobbyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qUH-sG-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NI7-xF-PEQ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NI7-xF-PEQ" id="d4e-ta-jbg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGG-t2-VFY" id="I4E-T8-CTq"/>
                            <outlet property="delegate" destination="CGG-t2-VFY" id="x3G-Sd-xuP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-en-3vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="114"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="d38-Gp-gcm">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sE9-CG-LTi" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qi-u1-57K"/>
                        <viewControllerLayoutGuide type="bottom" id="pGH-cj-ICy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="CNc-lF-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-eA-vve">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="JF3-qw-zKc"/>
                                    <constraint firstAttribute="height" constant="33" id="eGp-Fb-1uP"/>
                                </constraints>
                                <state key="normal" image="camera-switch_black-33.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JF3-qw-zKc"/>
                                        <exclude reference="eGp-Fb-1uP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JF3-qw-zKc"/>
                                        <include reference="eGp-Fb-1uP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="sE9-CG-LTi" eventType="touchUpInside" id="4Xp-ci-8GB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-AW-ukZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="COx-Qi-1Pv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="Jqi-gF-RDE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COx-Qi-1Pv"/>
                                        <exclude reference="Jqi-gF-RDE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="COx-Qi-1Pv"/>
                                        <include reference="Jqi-gF-RDE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGH-cj-ICy" firstAttribute="top" secondItem="y5Z-eA-vve" secondAttribute="bottom" constant="91" id="9Tb-PD-lVC">
                                <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7rv-AW-ukZ" secondAttribute="trailing" constant="-20" id="JDB-SP-WgV"/>
                            <constraint firstItem="pGH-cj-ICy" firstAttribute="top" secondItem="7rv-AW-ukZ" secondAttribute="bottom" id="h7x-8e-2dW"/>
                            <constraint firstItem="y5Z-eA-vve" firstAttribute="centerX" secondItem="CNc-lF-BZg" secondAttribute="centerX" id="qVf-Mu-F89"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y5Z-eA-vve"/>
                                <exclude reference="7rv-AW-ukZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JDB-SP-WgV"/>
                                <exclude reference="qVf-Mu-F89"/>
                                <exclude reference="9Tb-PD-lVC"/>
                                <exclude reference="h7x-8e-2dW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y5Z-eA-vve"/>
                                <include reference="7rv-AW-ukZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JDB-SP-WgV"/>
                                <include reference="qVf-Mu-F89"/>
                                <include reference="9Tb-PD-lVC"/>
                                <include reference="h7x-8e-2dW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="znj-Ds-OC8"/>
                    <connections>
                        <outlet property="publisherPlaceholderView" destination="7rv-AW-ukZ" id="Bgq-xQ-Ijh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjR-m1-Rut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxn-6S-6bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EaI-Ub-qbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERD-FS-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Yy-Kv-VwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBB-xq-JFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-switch_black-33.png" width="33" height="33"/>
    </resources>
</document>
