<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EaI-Ub-qbs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XrQ-Tl-8dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="114"/>
        </scene>
        <!--Lobby Table View Controller-->
        <scene sceneID="fwC-q3-E2d">
            <objects>
                <tableViewController storyboardIdentifier="LobbyTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGG-t2-VFY" customClass="LobbyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qUH-sG-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NI7-xF-PEQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NI7-xF-PEQ" id="d4e-ta-jbg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGG-t2-VFY" id="I4E-T8-CTq"/>
                            <outlet property="delegate" destination="CGG-t2-VFY" id="x3G-Sd-xuP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-en-3vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="114"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="d38-Gp-gcm">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sE9-CG-LTi" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qi-u1-57K"/>
                        <viewControllerLayoutGuide type="bottom" id="pGH-cj-ICy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="CNc-lF-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archiving-off-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-sn-MiV">
                                <rect key="frame" x="258" y="504" width="20" height="18"/>
                                <color key="tintColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-S0-1gB" userLabel="View (Top Bar)">
                                <rect key="frame" x="0.0" y="0.0" width="319.99999804435276" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kic-De-mx5">
                                        <rect key="frame" x="10" y="30" width="33" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="TB Bug-30.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-cv-29Z">
                                        <rect key="frame" x="265.99999804435276" y="19" width="1" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="266" y="19" width="1" height="48"/>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-H6-fjT">
                                        <rect key="frame" x="269.99999804435276" y="22" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Subscriber-Speaker-35.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Subscriber-Speaker-Mute-35.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="270" y="22" width="44" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="toggleAudioSubscribe:" destination="sE9-CG-LTi" eventType="touchDown" id="QFR-ag-qNH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-gh-vpK">
                                        <rect key="frame" x="0.0" y="18" width="319.99999804435276" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="18" width="320" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-HB-c4V">
                                        <rect key="frame" x="69" y="33" width="178.99999858846436" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="33" width="179" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="66"/>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-dC-pIF" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-9L-HkI">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Jw-QqG" userLabel="View (Archive Bar)">
                                        <rect key="frame" x="0.0" y="5" width="320" height="35"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archiving off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-sx-B1Q">
                                                <rect key="frame" x="0.0" y="9" width="320" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archiving-off-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-5e-ltI">
                                                <rect key="frame" x="259" y="9" width="18" height="18"/>
                                                <color key="tintColor" red="0.32941177490000001" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32708470620000002" green="0.72020991160000003" blue="0.4612542027" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="5" width="400" height="35"/>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-W5-u4P" userLabel="View (Bottom Bar)">
                                        <rect key="frame" x="0.0" y="40" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-WE-Qjd">
                                                <rect key="frame" x="89" y="3" width="140" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="End Call">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="endCallAction:" destination="sE9-CG-LTi" eventType="touchUpInside" id="rHa-ig-Nwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-7t-fuT">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="camera_switch-33.png">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="camera-switch_black-33.png"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCameraPosition:" destination="sE9-CG-LTi" eventType="touchDown" id="gq0-A8-6DA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-xY-cVJ">
                                                <rect key="frame" x="229" y="0.0" width="90" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="mic-24.png">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="mic_muted-24.png"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleAudioPublish:" destination="sE9-CG-LTi" eventType="touchDown" id="ehN-ur-GEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="40" width="400" height="50"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="483" width="400" height="85"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="znj-Ds-OC8"/>
                    <connections>
                        <outlet property="archiveOverlay" destination="vd7-Jw-QqG" id="VM5-H8-rKl"/>
                        <outlet property="archiveStatusImgView" destination="8uf-5e-ltI" id="v7c-tI-0BX"/>
                        <outlet property="archiveStatusImgView2" destination="IAZ-sn-MiV" id="JQV-ny-fPY"/>
                        <outlet property="archiveStatusLbl" destination="iUu-sx-B1Q" id="xL1-mN-wyD"/>
                        <outlet property="audioPubUnpubButton" destination="mnZ-xY-cVJ" id="IRz-D1-jUB"/>
                        <outlet property="audioSubUnsubButton" destination="1BG-H6-fjT" id="pbO-Lt-Mne"/>
                        <outlet property="bottomOverlayView" destination="Qcz-W5-u4P" id="b3l-bp-zBd"/>
                        <outlet property="cameraToggleButton" destination="yRr-7t-fuT" id="m7d-xQ-KQy"/>
                        <outlet property="endCallButton" destination="0Rd-WE-Qjd" id="ZQ0-ct-39w"/>
                        <outlet property="topOverlayView" destination="cNe-S0-1gB" id="34w-wH-PBP"/>
                        <outlet property="userNameLabel" destination="7sJ-HB-c4V" id="CGN-Tc-OAi"/>
                        <outlet property="videoContainerView" destination="sJo-dC-pIF" id="TrK-Fh-GC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjR-m1-Rut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxn-6S-6bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EaI-Ub-qbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERD-FS-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Yy-Kv-VwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBB-xq-JFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subscriber-Speaker-35.png" width="35" height="35"/>
        <image name="Subscriber-Speaker-Mute-35.png" width="35" height="35"/>
        <image name="TB Bug-30.png" width="30" height="30"/>
        <image name="archiving-off-15.png" width="15" height="15"/>
        <image name="camera-switch_black-33.png" width="33" height="33"/>
        <image name="camera_switch-33.png" width="33" height="33"/>
        <image name="mic-24.png" width="24" height="24"/>
        <image name="mic_muted-24.png" width="24" height="24"/>
    </resources>
</document>
